
/*
  Cache-Control: public, max-age=31536000, immutable
  Strict-Transport-Security: max-age=31536000;
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  Vary: Accept, Accept-Encoding

/*.html
  Cache-Control: public, max-age=0, must-revalidate

# Optional: serve images with long cache and hint modern formats
/*.webp
  Cache-Control: public, max-age=31536000, immutable
/*.avif
  Cache-Control: public, max-age=31536000, immutable
/*.jpg
  Cache-Control: public, max-age=31536000, immutable
/*.jpeg
  Cache-Control: public, max-age=31536000, immutable
/*.png
  Cache-Control: public, max-age=31536000, immutable
